#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=1050
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=963
package.editor.x=2
package.editor.y=52
package.frame.height=600
package.frame.width=1089
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=date
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=170
target10.height=70
target10.name=point
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=490
target10.y=10
target11.height=70
target11.name=denomination
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=410
target11.y=90
target12.height=70
target12.name=Numbers
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=340
target12.y=10
target13.height=70
target13.name=Matrix
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=Overtime
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=410
target14.y=170
target15.height=70
target15.name=ISBN
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=210
target15.y=10
target16.height=70
target16.name=arrange
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=140
target16.y=90
target17.height=70
target17.name=Trr
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=250
target18.height=70
target18.name=PrintPrime
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=10
target18.y=250
target19.height=70
target19.name=saddle_point
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=280
target19.y=90
target2.height=70
target2.name=encode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=420
target2.y=250
target20.height=70
target20.name=Binary
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=140
target20.y=250
target21.height=70
target21.name=time
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=550
target21.y=250
target3.height=70
target3.name=mat
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=Set
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=170
target5.height=70
target5.name=PrintJob
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=170
target6.height=70
target6.name=Staff
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=170
target7.height=70
target7.name=replace
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=630
target7.y=10
target8.height=70
target8.name=Recursivepower
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=680
target8.y=170
target9.height=70
target9.name=clock
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=560
target9.y=90
